<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2026 Overte e.V.
    SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050A12"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans"
        android:text="@string/startup_status"
        android:textColor="#F0F5FA"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="320dp"
        android:layout_height="8dp"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        android:indeterminateTint="#6667AB" />
</LinearLayout>
